<!-- res/layout/fragment_home.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometitle" />

    <TextView
        android:id="@+id/hometitle"
        android:layout_width="239dp"
        android:layout_height="38dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="10dp"
        android:text="@string/home_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDateButton" />

    <ImageButton
        android:id="@+id/titleDateButton"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/calendar"
        app:layout_constraintBottom_toTopOf="@+id/hometitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <!-- Include the layout for each item in the ListView (list_item_layout.xml) -->
    <!-- Adjust the layout accordingly based on your requirements -->
    <!-- Make sure to include TextViews for each column in your Cursor -->

</androidx.constraintlayout.widget.ConstraintLayout>
