<!-- res/layout/list_item_layout.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="143dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/remove" />

        <TextView
            android:id="@+id/textViewFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name" />

        <TextView
            android:id="@+id/textViewBeverageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beverage Name" />

        <TextView
            android:id="@+id/textViewImpressions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impressions" />

        <TextView
            android:id="@+id/textViewCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/textViewCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorie" />
    </LinearLayout>

</LinearLayout>
